<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Attacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dodge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Duck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\Attack_Cone.cs" Line="1" Column="1" />
      <File FileName="Assets\Artwork\Enemy\EnemyShootTriggerL.cs" Line="1" Column="1" />
      <File FileName="Assets\Artwork\Enemy\EnemyGunRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Artwork\Enemy\MrEGunRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Artwork\Enemy\MrEShootTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Artwork\Enemy\MrEShootTrigger2.cs" Line="1" Column="1" />
      <File FileName="Assets\LightShowExport\LightshowCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HUD.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>