<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Attacks.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GP_Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Attacks.cs" Line="188" Column="3" />
      <File FileName="Assets\HitC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\HitCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\JumpScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\JumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>